-@ val _csrf: org.springframework.security.web.csrf.CsrfToken
%html
    %body
        %p Login
        %form{:method => "post"}
            %label{:for => "username"} Username
            %input#username{:name => "username"}
            %label{:for => "password"} Password
            %input#password{:name => "password"}
            %input{:name => {_csrf.getParameterName()}, :value => {_csrf.getToken()}, :type => "hidden"}
            %button{:type => "submit"} Login
